spring.ldap.embedded.ldif=classpath:portaleaq.ldif
spring.ldap.embedded.base-dn=dc=portaleaq,dc=com
spring.ldap.embedded.port=8389

guser.ldap.dc=dc=portaleaq,dc=com
guser.ldap.url=ldap://localhost:8389/